# ─────────────────────────────────────────────────────────────────────────────
# MarketPro — .env.docker
# Copy this to .env at the project root and fill in your values
# NEVER commit .env to git
# ─────────────────────────────────────────────────────────────────────────────

# ── MongoDB (Docker internal) ─────────────────────────────────────────────────
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=change_this_strong_password

# ── Auth ──────────────────────────────────────────────────────────────────────
# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET=change_this_to_a_64_char_random_hex_string_minimum_32_chars

# ── Cloudinary ────────────────────────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=dp8wwgs1y
CLOUDINARY_API_KEY=955168592321791
CLOUDINARY_API_SECRET=-S01NjH1sFhcwpDFkxOV1fBYhBo
CLOUDINARY_UPLOAD_PRESET=marketpro_unsigned

# ── CORS ──────────────────────────────────────────────────────────────────────
# Include every domain the browser makes requests from
ALLOWED_ORIGINS=http://localhost,http://localhost:80,http://localhost:3000

# ── Admin ─────────────────────────────────────────────────────────────────────
ADMIN_EMAIL=admin@marketpro.com
ADMIN_PASSWORD=Admin@StrongPassword123

# ── App ───────────────────────────────────────────────────────────────────────
APP_ENV=production

# ── Razorpay ──────────────────────────────────────────────────────────────────
RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=your_razorpay_secret

# ── Stripe ────────────────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_live_xxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxx

# ── UPI ───────────────────────────────────────────────────────────────────────
UPI_ID=yourname@upi
UPI_NAME=MarketPro Store

# ── Frontend public keys (used at Docker build time) ─────────────────────────
VITE_RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxx
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_xxxxxxxxxxxx
